/*  用递归法推算年龄。
n个人在一起，第n个人说：他比第n-1个人大m岁；第n-1个人说：他比第n-2个人大m岁，依此类推，
第2个人说：他比第1个人大m岁。第1个人10岁。请问第n个人多大？
age(n,m)=      10        n=1
         age(n-1,m)+m    n>1
编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、请完成子函数定义。

【输出】
请输入参加年龄推算的人数（一般不超过20人）：5
请输入相邻两人的年龄差（一般不超过5岁）：3
第5个人的年龄为：22
*/

#include <iostream>
using namespace std;
//用递归法推导年龄
/*********************Program********************/
int age(int num, int dif) {  // dif 表示年龄差
    // 第一个人 10 岁
    if (num == 1)
        return 10;
    else
        return age(num - 1, dif) + dif;
}
/*********************End********************/

int main(void) {
    int n, m;
    cout << "请输入参加年龄推算的人数（一般不超过20人）：";
    cin >> n;
    cout << "请输入相邻两人的年龄差（一般不超过5岁）：";
    cin >> m;
    cout << "第" << n << "个人的年龄为：" << age(n, m) << endl;
    return 0;
}


