/* 如果整数A的全部真因子（包括1，不包括A本身）之和等于B；且整数B的全部真因子（包括1，不包括B本身）之和等于A，则A和B称为亲密数。
   求10000以内的所有亲密数。
【运行结果】
1~10000之间的亲密数有：
（220， 284）
（1184，1210）
（2620，2924）
（5020，5564）
（6232，6368）

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、只能使用程序已定义的变量
3、循环要求用for实现
*/

#include <iostream>
using namespace std;
int ysh(int);
int main()
{
    int temp, a, b;
    cout << "1~10000之间的亲密数有：" << endl;
    /*********************Program***************/
    for (a = 1; a <= 10000; a++) {
        // 调用ysh函数计算b的值
        b = ysh(a);
        // 判断a是否等于ysh(b)的返回值，并且a小于b
        if (a < b && ysh(b) == a)
            cout << "(" << a << ", " << b << ")" << endl;
    }
    /*********************End********************/
    return 0;
}

int ysh(int a)
{
    int i, sum = 0;
    /****************Program*****************/
    //使用for循环，从1开始，到a的一半结束，步长为1
    for (i = 1; i <= a / 2; i++)
        //如果a能够被i整除
        if (a % i == 0)
            //将sum加上i
            sum += i;
    /****************End*****************/
    return sum;
}