/*编程实现：从键盘输入三角形的三条边长，判断是否能构成三角形。
如果是，继续判断能构成哪种三角形（等边、等腰、一般），不需考虑是否能构成直角三角形。
提示：三角形的三边关系为：任意两边之和大于第三边，任意两边之差小于第三边。
输入：3 4 6          输入：3 4 9             输入：3 3 5            输入：4 4 4
输出：一般三角形     输出：不构成三角形      输出：等腰三角形       输出：等边三角形

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、编程时，只能使用已定义的变量，不再另外定义变量。
3、要求使用if-else嵌套语句实现多路分支结构。
*/

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int a, b, c;          //定义变量，输入三边的值
    cout << "请输入三角形的三边：" << endl;
    cin >> a >> b >> c;
    /*************************Program***************************/
    if (a > b) swap(a, b);
    if (a > c) swap(a, c);
    if (b > c) swap(b, c);
    // 简单的三个数排序算法，如果大于就交换，使 a b c 以从小到大的顺序排列
    if (a + b > c) {
        if (a == c) {           // 最小的边长 = 最大的边长，即为等边三角形
            cout << "可以构成等边三角形";
        } else if (a == b || b == c) {    // 两条边相等，即为等腰三角形
            cout << "可以构成等腰三角形";
        } else {
            cout << "可以构成一般三角形";
        }
    } else cout << "不能构成三角形";

    /*************************End***************************/
    return 0;
}
