/*编程实现：从键盘输入居民一年的天然气使用量，再根据以下阶梯气费计算标准，计算出这一年气费的总价。本题假设某市的阶梯气费标准为：
第一阶梯：每户年用气量为0~360（含）立方米，每立方米价格为2.02元。
第二阶梯：每户年用气量为360~600（含）立方米的部分，每立方米价格为2.43元。
第三阶梯：每户年用气量为600立方米以上的部分，每立方米价格为3.04元。

输入：300.55        输入：400          输入：800        输入：-100
输出：607.1　　　　 输出：824.4　　　　输出：1918.4     输出：数据输入错误！

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、编程时，只能使用已定义的变量，不再另外定义变量。
3、要求使用if-else嵌套语句实现多路分支结构。输出结果保留1位小数。
*/

#include <iostream>
#include <iomanip>
using namespace std;
int  main()
{
    float gas, price, totalprice;
    cout << "请输入天然气年使用量（立方米）：";
    cin >> gas;
    /*************************Program***************************/
    if (gas >= 0) {
        if (gas <= 360) {
            price = gas * 2.02;
        } else if (gas <= 600) {
            price = 727.2 + (gas - 360) * 2.43;
        } else {
            price = 1310.4 + (gas - 600) * 3.04;
        }
        totalprice = price;
    } else {
        cout << "数据输入错误！" << endl;
    }
    /*************************End***************************/
    cout << fixed << setprecision(1);
    cout << "这一年天然气费的总价为：" << totalprice << endl;
    return 0;
}