/*  编程实现：从键盘输入一个合数，将其进行质因数分解。

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、编程时，只能使用已定义的变量
3、程序只能使用规定的结构，本题要求循环用for语句实现。

【输出】
请输入待分解的数：90
90=2*3*3*5
*/
#include<iostream>
using namespace std;
int main()
{
    int i, n;
    cout << "请输入待分解的数：";
    cin >> n;
    cout << n << "=";
    /*************************Program***************************/
    for (i = 2;i <= n;) {
        if (n % i == 0) { // 找到因子
            if (n != i) {
                // 如果n不等于i，则输出i，并将n除以i，以便继续检查n的其他因子
                cout << i << "*";
                n /= i;
            } else {
                // 如果n等于i，则直接输出i，并结束循环
                cout << i;
                break;
            }
        } else // 不是因子继续遍历
            i++;
    }
    /*************************End***************************/
    return 0;
}