/*  从键盘输入任意位数的正整数(不超过10位)，判断它是否为回文。
	当输入是不为0的正整数，则判断其是否是回文，若输入的数为0则结束判断。

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、编程时，只能使用已定义的变量
3、程序只能使用规定的结构，本题的嵌套循环可以用while、do-while或for实现。

【输出】
请输入需要判断的正整数(不超过10位)：12321                     请输入需要判断的正整数(不超过10位)：1234
输入的数是回文数！                                            输入的数不是回文数！
*/
#include<iostream>
using namespace std;
int main()
{
	int num, temp, invers_num = 0;
	cout << "请输入需要判断的正整数(不超过10位)：";
	cin >> num;
	/*************************Program***************************/
	for (temp = num; temp > 0; temp /= 10)
		invers_num = invers_num * 10 + temp % 10; // 取反的数整体左移，再加上一位数
	if (num == invers_num) cout << "输入的数是回文数！";
	else cout << "输入的数不是回文数！";
	/*************************End***************************/
	return 0;
}