/*  从键盘输入m,n，求[100，999]之间的所有水仙花数。
水仙花数：是指一个三位正整数，它的每个数位上的数字的 3 次幂之和等于它本身，例如 153，370 都是水仙花数（13+53+33=153，33+73+03=370）。

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、编程时，只能使用已定义的变量
3、程序只能使用规定的结构，本题要求循环用for语句实现。

【输出】
100至999之间的水仙花数有：  153  370  371  407      //输出时设置输出宽度为5，即setw(5)
*/
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
    int x, y, z, i;
    cout << "100至999之间的水仙花数有：" << endl;
    /*************************Program***************************/
    for (i = 100; i <= 999;i++) {
        x = i / 100;         // 取个位数
        y = i % 100 / 10;    // 取十位数
        z = i % 10;          // 取百位数
        if (x * x * x + y * y * y + z * z * z == i) {
            cout << setw(5) << i;
        }
    }
    /*************************End***************************/
    cout << endl;
    return 0;
}
