/*  从键盘输入m,n，求[m,n]之间的所有素数。每行输出10个素数， 输出数据时，设置输出宽度为4，即setw(4)

编程要求：
1、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！
2、编程时，只能使用已定义的变量
3、程序只能使用规定的结构，本题要求循环用for语句实现。

【输出】
请输入两个正整数m和n(m<n): 1 100
  2   3   5   7  11  13  17  19  23  29
 31  37  41  43  47  53  59  61  67  71
 73  79  83  89  97

 */

#include<iostream>
#include<iomanip>
#include<cmath>
using namespace std;

int main()
{
    int m, n, i, j, cnt = 0;
    cout << "请输入两个正整数m和n(m<n):";
    cin >> m >> n;
    if (m > n)
    {
        /*************************Program***************************/
        cout << "输入错误！" << endl;
        return 1;
        /*************************End***************************/
    }

    /*************************Program***************************/
    if (m % 2 == 0) i = m - 1;
    else i = m;
    for (; i <= n; i += 2) {
        for (j = 2; j <= sqrt((float)i); j++)    // 素数一定小于它的平方根
            // sqrt 函数有几种浮点重载形式，但没有整数形式，需要显式转换
            if (i % j == 0)    // 若i能被j整除，则i不是素数，跳出本轮循环
                break;
        if (j > sqrt((float)i)) {    // 循环结束，说明i是素数
            cout << setw(4) << i;
            cnt += 1;
            if (cnt % 10 == 0)    // 每10个素数换行
                cout << endl;
        }
    }
    /*************************End***************************/
    if (i == n + 1 && cnt % 10 != 0)
        cout << endl;	     //若最后一行，输出的数据个数不足10，也需要输出换行符
    return 0;
}
