/*  编程实现：从键盘输入m和n,输出m~n之间各位数字之和能被7整除的数据个数。

编程要求：
1、编程时，只能使用已定义的变量
2、程序只能使用规定的结构，本题要求用while或for语句实现。
3、程序运行时需要输出自己的学号和姓名
4、请在注释信息Program和End之间完成代码，程序其余位置的代码不要改动！

【输出】
请输入m和n: 100 1                                          请输入m和n: 100 1000
1~100之间，各位数字之和能被7整除的数共有13个               100~1000之间，各位数字之和能被7整除的数共有126个
*/

#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
    int m, n, i, sum, cnt = 0, temp;

    cout << "请输入m和n:";
    cin >> m >> n;
    /*****************Program*****************************/
    if (m > n) {
        temp = m;
        m = n;
        n = temp;
    }
    for (i = m; i <= n; i++) {
        sum = 0; // 用于存储当前数字的各位数字之和
        temp = i; // 临时存储当前遍历的数字
        while (temp > 0) { // 计算当前数字的各位数字之和
            sum += temp % 10;
            temp /= 10;
        }
        if (sum % 7 == 0) // 如果各位数字之和能被7整除，计数
            cnt += 1;
    }
    /********************End*****************************/
    cout << m << "~" << n << "之间，各位数字之和能被7整除的数共有：" << cnt << "个" << endl;
    return 0;
}
