/* 从键盘输入数据序列，判断该数据序列是否对称。若对称即：第 1 个和最后 1 个元素相等，第 2 个和倒数第 2 个元素相等……
思路：将第1个元素和最后一个元素比较，判断是否相等；第2个元素与倒数第2个元素比较判等；....，
若所有对应的元素均相等，则该数列对称，否则不对称

【输出】
请输入数组实际长度：9                             请输入数组实际长度：8                            请输入数组实际长度：5
请输入数组的9个元素：7 5 9 12 24 12 9 5 7         请输入数组的8个元素：7 5 9 12 12 9 5 7           请输入数组的5个元素：7 12 5 9 8
输出：对称                                        输出：对称                                       输出：不对称

编程要求：完成子函数定义，可在子函数中定义所需的变量等。
*/

#include <iostream>
#include <iomanip>
using namespace std;
/******************Program********************/
    //子函数定义：判断数组是否对称
bool IsSymm(int a[], int n) {
    for (int i = 0; i < n / 2; i++)
        if (a[i] != a[n - 1 - i])
            return false;
    return true;
}
/*******************End***********************/
int main() {
    const int  N = 10;
    int a[N], i, n;
    cout << "请输入数组实际长度：";
    cin >> n;
    cout << "请输入数组的" << n << "个元素：" << endl;
    for (i = 0;i < n;i++)
        cin >> a[i];
    if (IsSymm(a, n) == true)    //注意子函数的返回类型
        cout << "对称" << endl;
    else
        cout << "不对称" << endl;
    return 0;
}
