/*
从键盘输入居民一年的天然气使用量，再根据以下阶梯气费计算标准，计算出这一年气费的总价。本题假设某市的阶梯气费标准为：
第一阶梯：每户年用气量为[0,360]立方米，每立方米价格为2.02元。
第二阶梯：每户年用气量为(360,600]立方米的部分，每立方米价格为2.43元。
第三阶梯：每户年用气量为600立方米以上的部分，每立方米价格为3.04元。
要求使用if-else嵌套语句实现多路分支结构。输出结果保留1位小数。
*/
#include <iostream>
#include <iomanip>
using namespace std;
int main() {
    float a, b;
    cout << "请输入天然气年使用量（立方米）：";
    cin >> a;
    if (a < 0) {
        cout << "数据输入错误！" << endl;
        exit(0);
    } else if (a <= 360)
        b = 2.02 * a;
    else if (a <= 600)
        b = 2.43 * (a - 360) + 727.2;
    else
        b = 3.04 * (a - 600) + 1310.4;
    cout << fixed << setprecision(1) << "这一年天然气费用的总价为：" << b << endl;
    return 0;
}
