/*
水果店有n个西瓜（n从键盘输入），第一天卖了一半又多卖两个，第二天又卖了剩下的一半后又多卖两个，以后每天卖剩下的一半后又多卖两个，问几天以后能卖完？
编程计算并输出每天剩多少个西瓜，一共需要多少天卖完。
（如果西瓜个数是奇数，例如7个时，一半是3个，不是3.5个）。
*/
#include <iostream>
using namespace std;
int main() {
    short i = 0, n;
    cout << "请输入西瓜总数：";
    cin >> n;
    do {
        i++;
        if (n % 2 == 1)
            n += 1;    // 防止出现奇数个西瓜，出现浮点数
        n = n / 2 - 2;
        if (n < 0)
            n = 0;
        cout << "第 " << i << " 天剩下：" << n << " 个" << endl;
    } while (n != 0);
    cout << "需要 " << i << " 天卖完。" << endl;
    return 0;
}